<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Michael Hoffman</h1>

<dl>
    <dt>Mon 17 July 2023</dt>
    <dd><a href="/2023/nih-nrsa-fellowship-review.html">Response to the <span class="caps">NIH</span> Request for Information on Recommendations for Improving National Research Service Award Fellowship&nbsp;Review</a></dd>
    <dt>Mon 28 February 2022</dt>
    <dd><a href="/2022/nih-genomic-data-sharing.html">Global Alliance for Genomics and Health Response to the <span class="caps">NIH</span> Request for Information on the Genomic Data Sharing&nbsp;Policy</a></dd>
    <dt>Tue 06 July 2021</dt>
    <dd><a href="/2021/nih-informed-consent-sharing.html">Response to the <span class="caps">NIH</span> Request for Information on Developing Consent Language for Future Use of Data and&nbsp;Biospecimens</a></dd>
    <dt>Fri 02 July 2021</dt>
    <dd><a href="/2021/rcr-framework.html">Response to the Consultation on Proposed Revisions on the Tri-Agency Framework: Responsible Conduct of&nbsp;Research</a></dd>
    <dt>Tue 05 May 2020</dt>
    <dd><a href="/2020/ostp-public-access.html">Response to the White House Office of Science and Technology Policy&#8217;s Request for Information on public&nbsp;access</a></dd>
    <dt>Thu 19 December 2019</dt>
    <dd><a href="/2019/nih-data-management.html">Comments on the draft <span class="caps">NIH</span> Policy for Data Management and&nbsp;Sharing</a></dd>
    <dt>Fri 12 July 2019</dt>
    <dd><a href="/2019/nfrf-transformation.html">Feedback on the New Frontiers in Research Fund Transformation Stream&nbsp;Framework</a></dd>
    <dt>Fri 28 June 2019</dt>
    <dd><a href="/2019/cihr-surveys.html">Response to <span class="caps">CIHR</span> surveys, &#8220;What are your health research&nbsp;priorities?&#8221;</a></dd>
    <dt>Tue 25 June 2019</dt>
    <dd><a href="/2019/haldane.html">The Haldane Principle and&nbsp;Canada</a></dd>
    <dt>Tue 11 June 2019</dt>
    <dd><a href="/2019/omtcu-ip.html">Response to survey on intellectual property in the postsecondary education sector by the Ontario Ministry of Training, Colleges and&nbsp;Universities</a></dd>
    <dt>Fri 07 December 2018</dt>
    <dd><a href="/2018/beeby-cihr-travel-expenses.html">Letter to Dean Beeby about <span class="caps">CIHR</span> travel expenses&nbsp;story</a></dd>
    <dt>Thu 06 December 2018</dt>
    <dd><a href="/2018/cihr-ethics-research-partnerships.html">Feedback on the Draft <span class="caps">CIHR</span> Ethics Guidance for Developing Research Partnerships with&nbsp;Patients</a></dd>
    <dt>Thu 09 August 2018</dt>
    <dd><a href="/2018/tri-agency-research-data-management.html">Feedback on the draft Tri-Agency Research Data Management&nbsp;Policy</a></dd>
    <dt>Mon 16 October 2017</dt>
    <dd><a href="/2017/nih-genomic-data-sharing-policy-access-model.html">Response to the Proposed Update to the <span class="caps">NIH</span> Genomic Data Sharing Policy&#8217;s Access Model for Genomic Summary&nbsp;Results</a></dd>
    <dt>Wed 01 March 2017</dt>
    <dd><a href="/2017/bill-s201.html">Letter to Chrystia Freeland on Genetic Non-Discrimination Bill&nbsp;(S-201)</a></dd>
    <dt>Sun 12 February 2017</dt>
    <dd><a href="/2017/bill-c23.html">Letter to Chrystia Freeland on Bill&nbsp;C-23</a></dd>
    <dt>Mon 09 January 2017</dt>
    <dd><a href="/2017/funding-biomedical-research.html">Letter to Prime Minister Trudeau and Finance Minister Morneau on increasing biomedical research&nbsp;funding</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>