<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - Tags</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Tags for Michael Hoffman</h1>
    <ul>
        <li><a href="/tag/canada.html">canada</a> (11)</li>
        <li><a href="/tag/cihr.html">cihr</a> (4)</li>
        <li><a href="/tag/codesharing.html">codesharing</a> (1)</li>
        <li><a href="/tag/commercialization.html">commercialization</a> (1)</li>
        <li><a href="/tag/data.html">data</a> (2)</li>
        <li><a href="/tag/datamanagement.html">datamanagement</a> (2)</li>
        <li><a href="/tag/datasharing.html">datasharing</a> (4)</li>
        <li><a href="/tag/ethics.html">ethics</a> (1)</li>
        <li><a href="/tag/funding.html">funding</a> (6)</li>
        <li><a href="/tag/ga4gh.html">ga4gh</a> (1)</li>
        <li><a href="/tag/genetics.html">genetics</a> (1)</li>
        <li><a href="/tag/genomics.html">genomics</a> (1)</li>
        <li><a href="/tag/grants.html">grants</a> (1)</li>
        <li><a href="/tag/intellectualproperty.html">intellectualproperty</a> (1)</li>
        <li><a href="/tag/materialsharing.html">materialsharing</a> (1)</li>
        <li><a href="/tag/nfrf.html">nfrf</a> (1)</li>
        <li><a href="/tag/nih.html">nih</a> (5)</li>
        <li><a href="/tag/nrsa.html">nrsa</a> (1)</li>
        <li><a href="/tag/nserc.html">nserc</a> (1)</li>
        <li><a href="/tag/ontario.html">ontario</a> (1)</li>
        <li><a href="/tag/ostp.html">ostp</a> (1)</li>
        <li><a href="/tag/rcr.html">rcr</a> (1)</li>
        <li><a href="/tag/sciencepolicy.html">sciencepolicy</a> (16)</li>
        <li><a href="/tag/sshrc.html">sshrc</a> (1)</li>
        <li><a href="/tag/us.html">us</a> (6)</li>
    </ul>
</section>

        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>