<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Letter to Chrystia Freeland on Genetic Non-Discrimination Bill (S-201)</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Dear Minister: I am one of your constituents in Toronto and write to you with my strong support for the Genetic Non-Discrimination Bill, S-201. I..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li class="active"><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2017/bill-s201.html" rel="bookmark"
           title="Permalink to Letter to Chrystia Freeland on Genetic Non-Discrimination Bill (S-201)">Letter to Chrystia Freeland on Genetic Non-Discrimination Bill&nbsp;(S-201)</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-01T13:52:00-05:00">
                Published: Wed 01 March 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-03-01T13:52:00-05:00">
                Updated: Wed 01 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/genetics.html">genetics</a> </p>
</footer><!-- /.post-info -->      <p>Dear&nbsp;Minister:</p>
<p>I am one of your constituents in Toronto and write to you with my strong support for the Genetic Non-Discrimination Bill,&nbsp;S-201.</p>
<p>I run a genomics research lab at Princess Margaret Cancer Centre. To prevent and better treat genomic diseases like cancer and congenital childhood diseases, we need genetic data from patients. While advances in technology makes it easier and cheaper to get this data, fears of how the information might be misused remain a roadblock to wide adoption and slow&nbsp;research.</p>
<p>Genetic testing can, quite literally, save lives. We should do whatever we can to enable patient participation in genetic&nbsp;testing.</p>
<p>It is time for Canada to join other leading countries like the <span class="caps">U.S.</span> and <span class="caps">UK</span> in protecting patients from the misuse of their genetic information. I urge you to support&nbsp;S-201.</p>
<p>I would appreciate a&nbsp;response.</p>
<p>Sincerely&nbsp;yours,</p>
<p>Michael M. Hoffman, PhD<br>
Scientist, Princess Margaret Cancer Centre<br>
Assistant Professor, Department of Medical Biophysics, University of Toronto<br>
Assistant Professor, Department of Computer Science, University of Toronto<br>
Toronto Medical Discovery Tower 11–311<br>
101 College St<br>
Toronto, <span class="caps">ON</span> <span class="caps">M5G</span>&nbsp;1L7</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>