<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Letter to Prime Minister Trudeau and Finance Minister Morneau on increasing biomedical research funding</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="To: Justin Trudeau justin.trudeau@parl.gc.ca, Bill Morneau bill.morneau@parl.gc.ca Subject: Please increase biomedical research funding Dear Prime..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li class="active"><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2017/funding-biomedical-research.html" rel="bookmark"
           title="Permalink to Letter to Prime Minister Trudeau and Finance Minister Morneau on increasing biomedical research funding">Letter to Prime Minister Trudeau and Finance Minister Morneau on increasing biomedical research&nbsp;funding</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-01-09T22:16:00-05:00">
                Published: Mon 09 January 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-01-09T22:16:00-05:00">
                Updated: Mon 09 January 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> </p>
</footer><!-- /.post-info -->      <p>To: Justin Trudeau <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#117;&#115;&#116;&#105;&#110;&#46;&#116;&#114;&#117;&#100;&#101;&#97;&#117;&#64;&#112;&#97;&#114;&#108;&#46;&#103;&#99;&#46;&#99;&#97;">&#106;&#117;&#115;&#116;&#105;&#110;&#46;&#116;&#114;&#117;&#100;&#101;&#97;&#117;&#64;&#112;&#97;&#114;&#108;&#46;&#103;&#99;&#46;&#99;&#97;</a>, Bill Morneau <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#108;&#108;&#46;&#109;&#111;&#114;&#110;&#101;&#97;&#117;&#64;&#112;&#97;&#114;&#108;&#46;&#103;&#99;&#46;&#99;&#97;">&#98;&#105;&#108;&#108;&#46;&#109;&#111;&#114;&#110;&#101;&#97;&#117;&#64;&#112;&#97;&#114;&#108;&#46;&#103;&#99;&#46;&#99;&#97;</a>
Subject: Please increase biomedical research&nbsp;funding</p>
<p>Dear Prime Minister and Minister&nbsp;Morneau:</p>
<p>Like many in Canada, I welcome and applaud your ministry’s improvements in science policy so far. I am writing to request that you expand your demonstrated commitment to scientific research with a substantial increase in open operating funding at the Canadian Institutes for Health&nbsp;Research.</p>
<p>There are many reasons to better fund biomedical research, but I want to highlight one. We need to ensure biomedical research in Canada is seen as an attractive career option for our brightest young people. Current funding pressures mean highly intelligent Canadian students are increasingly choosing other&nbsp;careers.</p>
<p>Professors spend long hours preparing grant applications that, due to historically low funding rates, are unlikely to be successful. They must then spend more time preparing other applications, or otherwise be forced to lay off staff and permanently shut down their research programs. All of this time spent on grant applications is to the detriment of actually conducting scientific research or mentoring scientific&nbsp;trainees.</p>
<p>Young Canadians considering a career in biomedical research are aware of this process. I have spoken with many who say they would be happy to spend their life conducting scientific research, but not preparing endless grant applications that will probably get rejected. We are having more difficulty finding qualified graduate students and postdoctoral researchers than ever before. As our most capable young people abandon biomedical research, we will lose out on the insight and creativity that would have led to life-changing scientific discoveries. Canada will also become less competitive as a home for biotechnology firms as we will not be able to supply the critical mass of highly-qualified personnel they&nbsp;require.</p>
<p>Substantially increasing open operating funding at <span class="caps">CIHR</span> would be a powerful signal of Canada’s support for biomedical research and make it an attractive career option again. This will protect our economic competitiveness and our ability to make breakthrough&nbsp;discoveries.</p>
<p>Sincerely&nbsp;yours,</p>
<p>Michael M. Hoffman, PhD<br>
Scientist, Princess Margaret Cancer Centre<br>
Assistant Professor, Department of Medical Biophysics, University of Toronto<br>
Assistant Professor, Department of Computer Science, University of Toronto<br>
Toronto Medical Discovery Tower 11–311<br>
101 College St<br>
Toronto, <span class="caps">ON</span> <span class="caps">M5G</span>&nbsp;1L7</p>
<p><a href="http://hoffmanlab.org">http://hoffmanlab.org</a></p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>