<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>The Haldane Principle and Canada</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Interview on the Haldane Principle" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li class="active"><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2019/haldane.html" rel="bookmark"
           title="Permalink to The Haldane Principle and Canada">The Haldane Principle and&nbsp;Canada</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-06-25T11:06:00-04:00">
                Published: Tue 25 June 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-06-25T11:06:00-04:00">
                Updated: Tue 25 June 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> </p>
</footer><!-- /.post-info -->      <p>Recently a reporter emailed me some questions about <a href="https://en.wikipedia.org/wiki/Haldane_principle">the Haldane Principle</a> and Canada.
The Haldane principle is &#8220;the idea that decisions about what to spend research funds on should be made by researchers rather than politicians&#8221; (<a href="https://en.wikipedia.org/wiki/Haldane_principle">Wikipedia</a>).
None of my comments made it into the article but I am still posting them for further&nbsp;discussion.</p>
<blockquote>
<p>Do you / why do you think Canada needs a return to the Haldane&nbsp;Principle?</p>
</blockquote>
<p>We&#8217;ve had over a decade of under-investment in science and research under previous governments, despite strong public support for scientific research.
Low federal government spending on higher education research and development hurts our research competitiveness and means that projects scored by experts as outstanding don&#8217;t start or shut down prematurely.
The best solution is to provide research councils enough money to fund all the highly meritorious grant applications, but politicians here don&#8217;t seem to like adding more money to existing programs.
Politicians like to create new programs, because it&#8217;s easier for them to demonstrate what they&#8217;ve added that&nbsp;way.</p>
<p>New programs often will only fund research on what the politicians have decided is the flavor of the day.
This can cause a few problems.
First, instead of funding the projects that experts decide are going to have the biggest impact within a broad, competitive pool, we&#8217;re now picking them out from smaller, less competitive pools.
In general, they will have less impact per dollar spent so there&#8217;s a real opportunity cost.
Second, politicians sometimes try to pick winners for the future based on what seems hot right now.
But the hottest fields today—like artificial intelligence and stem cell research—build on crucial discoveries made decades ago using research council funding.
Today, the people who originally built those fields would find it a lot harder to do the work to make those discoveries.
Third, politicians and lobbyists can abuse research prioritization to starve areas of research that might produce results they don&#8217;t like.
Politicians who want to do as little as possible to address climate change aren&#8217;t keen to see more research showing what a problem it is.
In the U.S., the handgun manufacturer lobby has stopped research on gun&nbsp;violence.</p>
<p>One more problem with creating new programs for targeted areas is that it can lead to a proliferation of new organizations to implement and administer these programs.
This results in a waste of public funds.
The research councils are run in an extremely lean fashion and spend a very small proportion of their appropriations on administration.
New organizations will inevitably spend much more proportionally on new bureaucracies, multiple layers of executives, and, of course, spending public money to lobby the government for more funding.
The full cost of the administrative waste doesn&#8217;t even show up on their balance sheets.
For some reason, many new research funding organizations feel the need to create an entirely new set of forms for applications, intrusive reporting requirements for researchers, and establish bespoke terms and conditions instead of using the standard rules of the research councils.
This means that the researchers are spending more time working on things like proposal formatting and bean counting and less time to do the actual research that is supposedly the goal of the funding.
And universities have to hire additional people just to deal with all the extra administrative&nbsp;requirements.</p>
<p>The proliferation of administrative organizations seems to be an especially Canadian problem.
The Trudeau government commissioned a Fundamental Science Review that examined this but the government doesn&#8217;t seem very interested in implementing the recommendations that would address&nbsp;it.</p>
<p>Canada&#8217;s Fundamental Science Review, often called &#8220;the Naylor Report&#8221;, describes many of the issues in detail: <a href="http://www.sciencereview.ca/eic/site/059.nsf/eng/home">http://www.sciencereview.ca/eic/site/059.nsf/eng/home</a></p>
<p>More on R&amp;D spending comparisons: <a href="https://medium.com/@MHendr1cks/forget-what-you-herd-35dccb027774">https://medium.com/@MHendr1cks/forget-what-you-herd-35dccb027774</a></p>
<blockquote>
<p>Are Canadians generally defensive of scientific&nbsp;autonomy?</p>
</blockquote>
<p>Canadians are absolutely defensive of scientific autonomy.
The Harper government was known for &#8220;muzzling&#8221; government scientists and preventing them from discussing research that might lead reasonable people to think that government policy should be changed.
For example, they wanted to keep fisheries experts from discussing decline in salmon populations, because this might suggest that the government should pursue a different fisheries policy.
And presumably the government didn&#8217;t want their policy questioned.
The public reacted very negatively to muzzling scientists.
I believe interfering with scientific autonomy played a big part in the electorate deciding that the Harper government had to&nbsp;go.</p>
<p>York University librarian John Dupuis has described the Harper government&#8217;s &#8220;War on Science&#8221; in detail: <a href="https://scienceblogs.com/confessions/2013/05/20/the-canadian-war-on-science-a-long-unexaggerated-devastating-chronological-indictment">https://scienceblogs.com/confessions/2013/05/20/the-canadian-war-on-science-a-long-unexaggerated-devastating-chronological-indictment</a></p>
<blockquote>
<p>Do you feel that academic freedom is under threat? (in Canada or more&nbsp;generally)</p>
</blockquote>
<p>In developed countries, the biggest threat to academic freedom is private funding of academic units.
When corporations or ideologues donate big money, they might want a role in decision-making on university personnel decisions, or administrators might put undue pressure on individual faculty members not to say things that upset the apple&nbsp;cart.</p>
<blockquote>
<p>Would enshrining such a principle into law (as the <span class="caps">UK</span> did a couple of years ago) help keep the balance between science-led research and policy agenda-led research&nbsp;protected?</p>
</blockquote>
<p>I would love to see that, but, honestly, full implementation of the recommendations in Canada&#8217;s Fundamental Science Review would have a bigger impact.
The Fundamental Science Review recommends moving back towards the historical practice of 70% of research funding being unfettered and investigator-initiated.
In Canada, I&#8217;m unaware of a problem with interference within individual funding competitions—the issue is more with distortion of what the competitions are in the first&nbsp;place.</p>
<blockquote>
<p>Or do you think it is inevitable that politicians will lead research agendas regardless? (And should they, given that they are dealing with taxpayers&#8217;&nbsp;money?)</p>
</blockquote>
<p>It is elected representatives&#8217; role to decide how public money is spent.
It is their responsibility to do it in a way that maximizes the return on expenditure, and under-funding investigator-initiated research in favor of targeted research initiatives is the wrong way to do that.
At the very least, targeted funding should be done through existing research council programs rather than creating a bespoke administrative apparatus every time.
Whenever the <span class="caps">U.S.</span> National Institutes of Health wants to invest extra money in some area, they usually just allocate a pot of money for it and let people apply for it using existing forms and procedures.
There&#8217;s no need to reinvent the wheel every&nbsp;time.</p>
<p>Acknowledgments: thanks to Holly Witteman for&nbsp;comments.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>