<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Feedback on the New Frontiers in Research Fund Transformation Stream Framework</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Thank you for giving us early information about the upcoming NFRF Transformation competition and requesting feedback. I have the following..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li class="active"><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2019/nfrf-transformation.html" rel="bookmark"
           title="Permalink to Feedback on the New Frontiers in Research Fund Transformation Stream Framework">Feedback on the New Frontiers in Research Fund Transformation Stream&nbsp;Framework</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-07-12T13:48:00-04:00">
                Published: Fri 12 July 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-07-12T13:48:00-04:00">
                Updated: Fri 12 July 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> <a href="/tag/nfrf.html">nfrf</a> </p>
</footer><!-- /.post-info -->      <p>Thank you for giving us early information about the upcoming <span class="caps">NFRF</span> Transformation competition and requesting feedback. I have the following suggestions on the&nbsp;framework:</p>
<ol>
<li>
<p>Having both &#8220;high risk&#8221; and &#8220;feasibility&#8221; be review criteria seems contradictory and is incredibly confusing for both applicants and reviewers. If by &#8220;high risk&#8221;, you actually mean &#8220;novelty of approach&#8221;, please call the criterion &#8220;novelty of approach&#8221; or &#8220;innovation&#8221;. These are not synonyms for &#8220;high&nbsp;risk&#8221;.</p>
</li>
<li>
<p>Make the full peer review manual for all stages available before <span class="caps">NOI</span> phase. It is unfair to ask applicants to plan a proposal when they do not know how it will be&nbsp;reviewed.</p>
</li>
<li>
<p>Reduce two phases of adjudication (Phase 1 and 2) to one. Having non-experts select the final recommendations will not lead to the best use of the significant public funds here. It will also add additional administrative costs and delays in the review&nbsp;procedure.</p>
</li>
<li>
<p>It is unclear where applicants are supposed to supply budget and budget justification, and what level of detail is expected. This should not take away from space elsewhere in the&nbsp;proposal.</p>
</li>
<li>
<p>Have all panel discussion in person. Do not attempt virtual online peer review. As <span class="caps">CIHR</span> found, it does not&nbsp;work.</p>
</li>
<li>
<p>Provide applicants with anonymized text of the written reviews of their applications, and textual notes summarizing the discussion at the panel. This ensures that effort put into these applications are not wasted, and that the competition itself provides constructive feedback to create better&nbsp;research.</p>
</li>
<li>
<p>Do not use the Canadian Common <span class="caps">CV</span> for this competition. The Canadian Common <span class="caps">CV</span> adds substantial time and frustration for applicants, makes it more difficult to get indigenous or international team members, and is not useful for reviewers. Instead I would suggest using the biosketch adopted by the <span class="caps">CIHR</span> Institute of Indigenous Health Research or the <span class="caps">NIH</span> Biosketch to avoid these&nbsp;problems.</p>
</li>
<li>
<p>Require a resource sharing plan in the full application that indicates how the applicants intend to share things created with this funding with the wider community. This would include data, code, and knowledge translation. For funded applications, make this available publicly so others know what to&nbsp;expect.</p>
</li>
<li>
<p>Do not put a limitation on the number of pages for references. Making applicants squeeze references into a smaller space and more compact format does not make things easier for reviewers. Quite the&nbsp;contrary.</p>
</li>
<li>
<p>Do not allow any other appendices for the application such as support letters, publications, or quotations for cost of goods and services. These create an arms race among applicants and are burdensome for&nbsp;reviewers.</p>
</li>
<li>
<p>Explicitly mention that research outputs are not limited to journal articles but also include other things such as preprints, databases, software, and&nbsp;books.</p>
</li>
<li>
<p>Clearly define &#8220;early career researcher&#8221; as this term is used differently in different&nbsp;fields.</p>
</li>
<li>
<p>Require full and immediate Open Access to all publications from the <span class="caps">NFRF</span> Transformation scheme. It is only right that the Canadian public should get immediate access without further payment to any publications produced by this special&nbsp;program.</p>
</li>
<li>
<p>As the final stage appears to only be a recommendation for funding, please specify who will make the final&nbsp;decision.</p>
</li>
</ol>
<p>Please let me know if you would like to discuss any of these points&nbsp;further.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>