<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Comments on the draft NIH Policy for Data Management and Sharing</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Response to the “Request for Public Comments on a DRAFT NIH Policy for Data Management and Sharing and Supplemental DRAFT Guidance”. Section..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li class="active"><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2019/nih-data-management.html" rel="bookmark"
           title="Permalink to Comments on the draft NIH Policy for Data Management and Sharing">Comments on the draft <span class="caps">NIH</span> Policy for Data Management and&nbsp;Sharing</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-12-19T11:46:00-05:00">
                Published: Thu 19 December 2019
        </abbr>
		<br />
        <abbr class="modified" title="2020-05-05T14:35:51-04:00">
                Updated: Tue 05 May 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> <a href="/tag/nih.html">nih</a> <a href="/tag/data.html">data</a> <a href="/tag/datamanagement.html">datamanagement</a> <a href="/tag/datasharing.html">datasharing</a> </p>
</footer><!-- /.post-info -->      <p>Response to the <a href="https://www.federalregister.gov/documents/2019/11/08/2019-24529/request-for-public-comments-on-a-draft-nih-policy-for-data-management-and-sharing-and-supplemental">&#8220;Request for Public Comments on a <span class="caps">DRAFT</span> <span class="caps">NIH</span> Policy for Data Management and Sharing and Supplemental <span class="caps">DRAFT</span> Guidance&#8221;</a>.</p>
<h2>Section I:&nbsp;Purpose</h2>
<p>There should be a presumption that all research data underlying a publication is shared at time of publication. The current language is weak and has statements such as “shared data should be made accessible” or “not all data generated in the course of research may be necessary to validate and replicate research findings.” Instead the policy should say that shared data <span class="caps">MUST</span> be made accessible, except when justified by a small number of reasons, such as participant privacy concerns that cannot be overcome by protective measures, or studies on vulnerable&nbsp;populations.</p>
<p>The draft lists an expectation of “timely” data sharing. This should be defined as generally at the time of publication. Funding opportunities specifically designated to create a shared resource should specify a date by which data must be available even in the absence of a publication. This aspect is a step backwards from previous <span class="caps">NIH</span> policy which clearly defines “timely” as “no later than the acceptance for publication of the main findings from the final data set.” The relaxation of this existing requirement is not&nbsp;justified.</p>
<h2>Section <span class="caps">II</span>:&nbsp;Definitions</h2>
<p>Should include definitions of <span class="caps">FAIR</span> data and the 15 <span class="caps">FAIR</span>&nbsp;principles.</p>
<h2>Section <span class="caps">III</span>:&nbsp;Scope</h2>
<p>Scope should make clear that the policy continues to apply for scientific data produced by funding in whole or in part from <span class="caps">NIH</span> after the <span class="caps">NIH</span> funding period is&nbsp;over.</p>
<h2>Section <span class="caps">IV</span>: Effective&nbsp;Date(s)</h2>
<p>The current absence of an effective data management and sharing policy and lack of enforcement causes a serious negative impact on health research and enables an ongoing waste of public funds. The noncommittal implementation date of the draft is unacceptable. The final policy should have a “no later than” date for implementation, ideally 12 months after issuance of the final&nbsp;policy.</p>
<h2>Section V:&nbsp;Requirements</h2>
<p>To ensure good data management, any data described as collected in a progress report must be deposited independently and an accession code or digital object identifier (<span class="caps">DOI</span>) supplied. Except when specified by the funding opportunity announcement, researchers may embargo this data until publication. Grant opportunities specifically designated to create a shared resource should specify a date by which data must be available even in the absence of a&nbsp;publication.</p>
<p>It should be clear that these requirements apply not just to research project grants and contracts, but most other forms of requests for support that will lead to the creation of scientific data. This includes cooperative agreements, career grants, fellowships, scholarships, and training&nbsp;grants.</p>
<p>Absent a compelling reason otherwise, contract solicitations should specify that collected data is the property of <span class="caps">NIH</span>. They should also include specific requirements that data should be made publicly available in a third-party repository as a periodic deliverable, upon which further funding can be&nbsp;conditioned.</p>
<p>There are a large number of digital repositories with different policies. You should require that acceptable digital repositories must not allow recipients to unilaterally change or delete deposited data. The repositories, may, however, allow adding new versions of data advertised in metadata for the original&nbsp;dataset.</p>
<p>It is important to protect human participant privacy but it is also important that concerns about human participant privacy not be abused to eliminate appropriate data sharing. It is especially worth considering that many human participants expect that data from their participation will be shared with other qualified researchers. Ineffective sharing of the resulting data (assuming appropriate protective measures such as de-identification are in place) is unethical as it wastes human participants’ contributions to research and may result in more patients being exposed to harm. Therefore it should be an explicit goal of this policy and any submitted Data Management and Sharing Plans to maximize access subject to necessary&nbsp;restrictions.</p>
<h2>Section <span class="caps">VI</span>: Data Management and Sharing&nbsp;Plans</h2>
<p>The draft states that <span class="caps">NIH</span> encourages scientific data to be made available. Instead, it should <span class="caps">REQUIRE</span> that scientific data are&nbsp;shared.</p>
<p>An effective Data Management and Sharing Plan should increase the overall impact of a grant and an ineffective one will decrease it. It is important that Data Management and Sharing Plans be provided to <span class="caps">NIH</span> peer reviewers and <span class="caps">ICO</span> advisory council review so they can consider the plan’s effect on the application’s overall impact, significance, and approach. Guidance to reviewers on how to scored review criteria such as significance and approach should include review of the Data Management and Sharing&nbsp;Plan.</p>
<p>Therefore, <span class="caps">NIH</span> should require Data Management and Sharing Plans at the regular submission due date for an application, and not as a Just-in-Time submission. Overcoming deficiencies in the Data Management and Sharing Plan identified in summary statements could be provided as a Just-in-Time&nbsp;submission.</p>
<p><span class="caps">NIH</span> should require that data management plans must describe how the researchers address each of the 15 <span class="caps">FAIR</span>&nbsp;Principles.</p>
<p><span class="caps">NIH</span> should publish data management plans for funded grants and contracts alongside abstracts in public databases such as RePORTER. This will increase transparency and let other researchers and the public know what the grantees promised to <span class="caps">NIH</span>. This is the only thing that will make enforcement of individual plan items possible, given that <span class="caps">NIH</span> does not have the resources for exhaustive, systematic checks on compliance. Grantees knowing that their data management and sharing promises are readily available to the public will provide some measure of self-enforcement. Currently data sharing plans are available through Freedom of Information Act requests, and putting them on RePORTER will reduce the burden on data&nbsp;requesters.</p>
<p>The draft says that only data “deemed useful to the research community or the public” need be shared. It should be clear that applicants do not get to unilaterally decide what data is deemed useful. Any exceptions to the general principle that scientific data must be shared must be justified and funding conditioned on prior approval by an <span class="caps">NIH</span> advisory committee of data management experts that includes data scientists and&nbsp;librarians.</p>
<p>For intramural research, you should not give a single <span class="caps">NIH</span> official (such as Scientific Director or Clinical Director) the ability to assess Data Management and Sharing Plans without oversight. Data Management and Sharing Plans must be reviewed and approved by Boards of Scientific Counselors and <span class="caps">ICO</span> advisory councils during the existing periodic peer review and site visit&nbsp;process.</p>
<h2>Section <span class="caps">VII</span>: Compliance and&nbsp;Enforcement</h2>
<p>It is currently unclear where to turn when <span class="caps">NIH</span> data sharing expectations and policies are not followed. To solve this, RePORTER should list, for each grant, contact information to request corrective action for violations of the Data Management and Sharing policy or published Data Management and Sharing plans. This should include contact email addresses for the principal investigators/project directors of the grant, contact email addresses for officials representing the grantee institution, and a contact email address at <span class="caps">NIH</span>. That will allow for solving issues at the most local level, when possible, and escalation when the previous proves ineffective. Similar information should be available for contracts and for intramural research&nbsp;projects.</p>
<p>In addition to reviewing progress reports and addressing complaints, <span class="caps">NIH</span> ICOs should also perform more thorough random audits to ensure grantees are performing data management as&nbsp;expected.</p>
<p>Current sanctions listed in the draft policy are incredibly weak and will have no deterrent effect. The policy should mention that failure to follow the Data Management and Sharing policy can be considered research misconduct by <span class="caps">NIH</span>. The policy should specify that violating the policy in place at the time of competing award at any time thereafter (including after the end of the award period) can result in sanctions. These sanctions can include publication of a notice describing the violation in the <span class="caps">NIH</span> Guide to Grants and Contracts, debarment and suspension from contracting, subcontracting, or financial assistance from the federal government, and prohibition of service to the Public Health Service on advisory committees, boards, or peer review committees, or as a consultant. Because it touches on potential research misconduct, this policy must be reviewed by the <span class="caps">HHS</span> Office of Research&nbsp;Integrity.</p>
<h2>Supplemental <span class="caps">DRAFT</span> Guidance: Allowable Costs for Data Management and&nbsp;Sharing</h2>
<p>The guidance should specify that fees that preserve data beyond the funding period are allowed, as are personnel expenses related to data&nbsp;sharing.</p>
<h2>Supplemental <span class="caps">DRAFT</span> Guidance: Elements of a <span class="caps">NIH</span> Data Management and Sharing&nbsp;Plan</h2>
<p>An entry of “to be determined” in a Plan is not acceptable. This language will encourage useless Plans and should be&nbsp;removed.</p>
<p>Statements like “<span class="caps">NIH</span> does not expect researchers to share all scientific data generated in a study” defeat the purpose of this policy. Instead <span class="caps">NIH</span> should make clear that they do expect and require sharing of scientific data except in limited exceptions, justified by the applicant, and
prior approval by peer reviewers, program staff, and an <span class="caps">NIH</span> advisory committee of data management experts that includes data scientists and&nbsp;librarians.</p>
<p>Section 1 describes “consistency with community practices” as a potential rationale for deciding which data are preserved and shared. In many scientific disciplines, community practices lag far behind general best practices and what the public expects for data management and sharing. This language allows certain communities to settle for mediocrity in data management and sharing, defeats the aim of this policy to improve data management and sharing. It should be removed. This also illustrates why decisions to withhold scientific data from sharing should not only be reviewed by study section members trained in the same discipline but also an <span class="caps">NIH</span> advisory committee of data management experts that includes data scientists and&nbsp;librarians.</p>
<p>Section 4 says that “if an existing data repository(ies) will not be used, consider indicating why not”. This policy should require the use of established repositories, except when exceptions are justified and approved. It should not be up to applicants to unilaterally decide not to use standard established repositories and to not even justify the&nbsp;same.</p>
<p>Section 5 anticipates that applicants may have restrictions on sharing imposed by existing or future agreements. This provides a major loophole in the policy in that applicants may choose to enter into more restrictive agreements than necessary so that they can avoid data sharing. This can be overcome by (1) providing data sharing plans as part of initial peer-review so that peer reviewers can appropriately score any decrease in impact that may come about from restrictions on sharing, and (2) review by an <span class="caps">NIH</span> advisory committee that includes data scientists and&nbsp;librarians.</p>
<h2>Other Considerations Relevant to this <span class="caps">DRAFT</span> Policy&nbsp;Proposal</h2>
<p>I applaud your efforts to establish an excellent research data management and sharing policy. As written, I do not think this policy will provide a substantive change in data sharing. To maximize the benefit to the public of providing research funds, it is essential that the policy and enforcement be strengthened as described in this&nbsp;response.</p>
<p>In general, the draft policy is overly cautious and fails to consider the burden an ineffective policy will place on researchers who seek to use shared <span class="caps">NIH</span>-funded scientific data. The current system is incredibly burdensome on those seeking to obtain shared data because when data are not available as per existing <span class="caps">NIH</span> expectations, investigators can stonewall requests. There is no enforcement and the way to request enforcement is unclear. My most serious concern about this policy is that it is too vague on requirements in some places and lacks sufficient detail on&nbsp;enforcement.</p>
<p>A policy with ineffective, vague requirements and no real enforcement will have a serious negative impact on researchers who seek to use scientific data produced with public funds. There is a huge waste of researcher time and money attempting to obtain data that is lost, improperly described, or withheld. Failure to follow good data management practices leads to great inefficiency and slows the work of many researchers. There is also a large impact on our research communities, which lose opportunities to aggregate data and create a whole that is greater than the sum of its&nbsp;parts.</p>
<p>It is good to have both requirements and incentives to encourage high-quality data management. I suggest that an “Incentives for High-Quality Data Management and Sharing” section be added to the policy, including the following&nbsp;incentives:</p>
<ol>
<li>Add to the <span class="caps">NIH</span> biosketch a section for key personnel to describe their most significant contributions to data management and resource sharing (including data, code, reagents, samples, and other materials). This should be separate from other contributions to avoid it getting short shrift due to lack of space. The past record of the principal investigator and other key personnel should be explicitly added to the scored review&nbsp;criteria.</li>
<li><span class="caps">NIH</span> should create awards to recognize and cultivate excellence in data management and resource sharing, both at the individual researcher and institutional&nbsp;levels.</li>
</ol>
<h2>Acknowledgments</h2>
<p>Thanks to Lucia Peixoto and Tim Triche, Jr. for helpful comments. Thanks to Casey Greene and Anna Greene for sharing a draft of their thoughts on this policy which influenced my own. Much of the text I used here comes from my previous <a href="https://medium.com/@michaelmhoffman/draft-feedback-on-the-draft-tri-agency-research-data-management-policy-3af644093a48">&#8220;Feedback on the draft Tri-Agency Research Data Management Policy&#8221;</a>.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>