<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - Policy</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2017/bill-c23.html">Letter to Chrystia Freeland on Bill&nbsp;C-23</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-02-12T15:32:00-05:00">
                Published: Sun 12 February 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-02-12T15:32:00-05:00">
                Updated: Sun 12 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/policy.html">Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> </p>
</footer><!-- /.post-info --><p>Dear&nbsp;Minister:</p>
<p>I am one of your constituents in Toronto and write to you about my concern on bill C-23, which expands the power of <span class="caps">U.S.</span> preclearance officers in&nbsp;Canada.</p>
<p>In the past few weeks, the Trump administration has proven its desire and ability to abuse its border control powers for illegitimate purposes. The worst example of this is the chaotic and capricious implementation of immigration restrictions to further President Trump’s repeatedly stated desire for a “total and complete” ban on Muslims entering the <span class="caps">U.S.</span> This resulted in the extended detention of previously vetted <span class="caps">U.S.</span> visa holders and lawful permanent residents who were threatened with deportation and denied access to legal counsel. The Muslim ban has been stopped, for now, by orders from multiple judges. But the Trump administration has vowed to reverse these orders in pursuit of their demagogic&nbsp;policy.</p>
<p>Trump’s immigration policies violate the <span class="caps">U.S.</span> Constitution and Bill of Rights, and are a violation of the values inherent in the Canadian Charter of Rights and Freedoms. Simply put, the current <span class="caps">U.S.</span> government cannot be trusted to treat those arriving at the border — or preclearance stations — with fair behavior, or even legal behavior. In this context, expanding the power of <span class="caps">U.S.</span> officers on Canadian soil would be deeply&nbsp;irresponsible.</p>
<p>The 2015 preclearance agreement was made in a different time between very different governments. It is past time that it be&nbsp;re-thought.</p>
<p>I would appreciate a&nbsp;response.</p>
<p>Sincerely&nbsp;yours,</p>
<p>Dr. Michael&nbsp;Hoffman</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>