<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - canada</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2021/rcr-framework.html">Response to the Consultation on Proposed Revisions on the Tri-Agency Framework: Responsible Conduct of&nbsp;Research</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-07-02T11:59:00-04:00">
                Published: Fri 02 July 2021
        </abbr>
		<br />
        <abbr class="modified" title="2021-07-02T12:17:00-04:00">
                Updated: Fri 02 July 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/rcr.html">rcr</a> <a href="/tag/cihr.html">cihr</a> <a href="/tag/nserc.html">nserc</a> <a href="/tag/sshrc.html">sshrc</a> </p>
</footer><!-- /.post-info --><p>Response to the Panel on Responsible Conduct of Research&#8217;s <a href="https://rcr.ethics.gc.ca/eng/comments-commentaires.html">&#8220;Consultation: <span class="caps">RCR</span> Framework (2016) – Proposed Revisions for Public Consultation&#8221;</a>.</p>
<p>Dear Panel on Responsible Conduct of&nbsp;Research:</p>
<p>Thank you for consulting on the revisions to the framework on Responsible Conduct of Research. The proposed revisions seem sensible as do the set of responsibilities for researchers, in&nbsp;principle.</p>
<p>In practice, researchers and the public have very little information to know that the framework on Responsible Conduct of Research is enforced. Despite holding the ability to publicly disclose details in case of &#8220;serious breach of Agency policy&#8221;, this disclosure has only happened once in 2016. Given the number of cases seen in your annual reports involving confirmed breaches of falsification, fabrication, and mismanagement of grant funds, the lack of public disclosures seems remarkable and does not contribute to confidence about the responsible conduct of research in Canada. The lack of widespread knowledge of the results of <span class="caps">RCR</span> sanctions means that they have no deterrent effect. It also leaves researchers who have committed serious misconduct free to escape accountability by moving to positions outside the Canadian academic research system, enabling them to commit misconduct and fraud&nbsp;elsewhere.</p>
<p>I propose the following changes to increase public and research community confidence in the responsible conduct of research in Canada, and increase the deterrent and educational effects of the existing&nbsp;policies:</p>
<ol>
<li>
<p>Change the scenario in which public disclosure of a breach occurs. Instead of &#8220;In cases of a serious breach of Agency policy, as determined by the Agency President&#8221;, change the framework to disclose the breach publicly in all cases that are sanctioned with at least two years of ineligibility to hold or apply for funding, except in those cases where the Agency President determines exceptional circumstances mean the disclosure should not made. The default should be disclosure in these serious cases, rather than asking Agency Presidents to make an additional determination that disclosure should occur, which may happen rarely and&nbsp;inconsistently.</p>
</li>
<li>
<p>Include as a formal part of the framework the anonymized file summaries available at <a href="https://rcr.ethics.gc.ca/eng/education_summaries-dossiers.html">https://rcr.ethics.gc.ca/eng/education_summaries-dossiers.html</a>, in both the section on <a href="https://rcr.ethics.gc.ca/eng/framework-cadre.html#a6-1-4">&#8220;Accountability and Reporting&#8221;</a> and in <a href="https://rcr.ethics.gc.ca/eng/framework-cadre.html#a7-A">Appendix A, &#8220;Summary of Process&#8221;</a>. The Summary of Process diagram should describe your current practice, indicating that either public disclosure or reporting in an anonymized file summary will occur after the final decision is&nbsp;communicated.</p>
</li>
<li>
<p>Increase the dissemination of outcomes in the case of breaches by including public disclosures in agency newsletters to researchers as they occur, and bundles of anonymous file summaries as they are released. This would mirror the example of the <span class="caps">U.S.</span> National Institutes of Health where misconduct reports occur in the <span class="caps">NIH</span> Guide to Grants and Contracts, providing what is probably the most important channel for education about and deterrence of misconduct by funded&nbsp;researchers.</p>
</li>
</ol>
<p>Additionally I note that while the Panel indicated its intention to disclose further anonymized file summaries in &#8220;three-year installments&#8221;, there is nothing beyond March 31, 2016—it has been more than five years. I encourage you to post the next three-year installment soon and to make researchers aware of it through Agency&nbsp;newsletters.</p>
<p>Sincerely yours,<br>
Michael M. Hoffman, PhD<br>
Senior Scientist, Princess Margaret Cancer Centre<br>
Associate Professor, Department of Medical Biophysics, University of Toronto<br>
Associate Professor, Department of Computer Science, University of Toronto<br>
Faculty Affiliate, Vector&nbsp;Institute  </p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/2019/nfrf-transformation.html" rel="bookmark"
                           title="Permalink to Feedback on the New Frontiers in Research Fund Transformation Stream Framework">Feedback on the New Frontiers in Research Fund Transformation Stream&nbsp;Framework</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-07-12T13:48:00-04:00">
                Published: Fri 12 July 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-07-12T13:48:00-04:00">
                Updated: Fri 12 July 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> <a href="/tag/nfrf.html">nfrf</a> </p>
</footer><!-- /.post-info -->                <p>Thank you for giving us early information about the upcoming <span class="caps">NFRF</span> Transformation competition and requesting feedback. I have the following suggestions on the&nbsp;framework:</p>
<ol>
<li>
<p>Having both &#8220;high risk&#8221; and &#8220;feasibility&#8221; be review criteria seems contradictory and is incredibly confusing for both applicants and reviewers. If by &#8220;high risk&#8221;, you actually …</p></li></ol>
                <a class="readmore" href="/2019/nfrf-transformation.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2019/cihr-surveys.html" rel="bookmark"
                           title="Permalink to Response to CIHR surveys, “What are your health research priorities?”">Response to <span class="caps">CIHR</span> surveys, &#8220;What are your health research&nbsp;priorities?&#8221;</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-06-28T15:02:00-04:00">
                Published: Fri 28 June 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-06-28T15:02:00-04:00">
                Updated: Fri 28 June 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> <a href="/tag/cihr.html">cihr</a> </p>
</footer><!-- /.post-info -->                <p>My responses to the <a href="https://letstalk-cihr.ca/letstalk">summer 2019 <span class="caps">CIHR</span> strategic consultation</a>.</p>
<h2>How can <span class="caps">CIHR</span> have the biggest&nbsp;impact?</h2>
<blockquote>
<p><span class="caps">CIHR</span> has maintained a focus on four research priorities (i.e., Patient Improvements, Indigenous Health, Prevention, and Chronic Illness) to guide its strategic investments over the last ten years. What advice do you have …</p></blockquote>
                <a class="readmore" href="/2019/cihr-surveys.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2019/haldane.html" rel="bookmark"
                           title="Permalink to The Haldane Principle and Canada">The Haldane Principle and&nbsp;Canada</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-06-25T11:06:00-04:00">
                Published: Tue 25 June 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-06-25T11:06:00-04:00">
                Updated: Tue 25 June 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> </p>
</footer><!-- /.post-info -->                <p>Interview on the Haldane&nbsp;Principle</p>
                <a class="readmore" href="/2019/haldane.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2019/omtcu-ip.html" rel="bookmark"
                           title="Permalink to Response to survey on intellectual property in the postsecondary education sector by the Ontario Ministry of Training, Colleges and Universities">Response to survey on intellectual property in the postsecondary education sector by the Ontario Ministry of Training, Colleges and&nbsp;Universities</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-06-11T16:23:00-04:00">
                Published: Tue 11 June 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-06-11T16:23:00-04:00">
                Updated: Tue 11 June 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/ontario.html">ontario</a> <a href="/tag/intellectualproperty.html">intellectualproperty</a> <a href="/tag/commercialization.html">commercialization</a> </p>
</footer><!-- /.post-info -->                <p>How can publicly assisted postsecondary education institutions and technology transfer offices better facilitate the creation and the commercialization of ideas and&nbsp;technologies?</p>
<p>Universities and colleges exist, in part, to create and disseminate a public body of knowledge accessible to all. Today’s science and engineering research relies on the free …</p>
                <a class="readmore" href="/2019/omtcu-ip.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2018/beeby-cihr-travel-expenses.html" rel="bookmark"
                           title="Permalink to Letter to Dean Beeby about CIHR travel expenses story">Letter to Dean Beeby about <span class="caps">CIHR</span> travel expenses&nbsp;story</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-12-07T14:18:00-05:00">
                Published: Fri 07 December 2018
        </abbr>
		<br />
        <abbr class="modified" title="2018-12-07T14:18:00-05:00">
                Updated: Fri 07 December 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/cihr.html">cihr</a> <a href="/tag/grants.html">grants</a> </p>
</footer><!-- /.post-info -->                <p>To: Dean Beeby <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#97;&#110;&#46;&#98;&#101;&#101;&#98;&#121;&#64;&#99;&#98;&#99;&#46;&#99;&#97;">&#100;&#101;&#97;&#110;&#46;&#98;&#101;&#101;&#98;&#121;&#64;&#99;&#98;&#99;&#46;&#99;&#97;</a></p>
<p>Dear Mr.&nbsp;Beeby,</p>
<p>I am writing about your story “Scrapping of ‘virtual’ meeting plan drives up travel and hospitality costs for federal health agency” &lt;<a href="https://www.cbc.ca/news/politics/health-cihr-research-scientists-medical-expenses-travel-hospitality-philpott-1.4933405">https://www.cbc.ca/news/politics/health-cihr-research-scientists-medical-expenses-travel-hospitality-philpott-1.4933405</a>&gt;.</p>
<p>The article describes the system used before the return to face-to-face …</p>
                <a class="readmore" href="/2018/beeby-cihr-travel-expenses.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2018/cihr-ethics-research-partnerships.html" rel="bookmark"
                           title="Permalink to Feedback on the Draft CIHR Ethics Guidance for Developing Research Partnerships with Patients">Feedback on the Draft <span class="caps">CIHR</span> Ethics Guidance for Developing Research Partnerships with&nbsp;Patients</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-12-06T20:59:00-05:00">
                Published: Thu 06 December 2018
        </abbr>
		<br />
        <abbr class="modified" title="2018-12-06T20:59:00-05:00">
                Updated: Thu 06 December 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/cihr.html">cihr</a> <a href="/tag/ethics.html">ethics</a> </p>
</footer><!-- /.post-info -->                <p>Consultation: http://www.cihr-irsc.gc.ca/e/51217.html
Draft guidance:&nbsp;http://www.cihr-irsc.gc.ca/e/51226.html</p>
<p><strong>Does this guidance address sufficiently the important ethical concerns in establishing meaningful research partnerships between patients and researchers? Are the reflections&nbsp;helpful?</strong></p>
<p>The guidance is missing a major component: guidance on …</p>
                <a class="readmore" href="/2018/cihr-ethics-research-partnerships.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2018/tri-agency-research-data-management.html" rel="bookmark"
                           title="Permalink to Feedback on the draft Tri-Agency Research Data Management Policy">Feedback on the draft Tri-Agency Research Data Management&nbsp;Policy</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-08-09T17:09:00-04:00">
                Published: Thu 09 August 2018
        </abbr>
		<br />
        <abbr class="modified" title="2018-08-09T17:09:00-04:00">
                Updated: Thu 09 August 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/datasharing.html">datasharing</a> </p>
</footer><!-- /.post-info -->                <p>Dear research funding&nbsp;agencies,</p>
<p>Thank you for the opportunity to comment on the <a href="http://www.science.gc.ca/eic/site/063.nsf/eng/h_97610.html">Tri-Agency Research Data Management Policy</a>. I welcome this timely effort to improve data management in Canadian research. Comments in individual areas you requested&nbsp;follow.</p>
<p><strong>Impact of the suggested requirements (in section 3) for researchers, research communities and …</strong></p>
                <a class="readmore" href="/2018/tri-agency-research-data-management.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2017/bill-s201.html" rel="bookmark"
                           title="Permalink to Letter to Chrystia Freeland on Genetic Non-Discrimination Bill (S-201)">Letter to Chrystia Freeland on Genetic Non-Discrimination Bill&nbsp;(S-201)</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-03-01T13:52:00-05:00">
                Published: Wed 01 March 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-03-01T13:52:00-05:00">
                Updated: Wed 01 March 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/genetics.html">genetics</a> </p>
</footer><!-- /.post-info -->                <p>Dear&nbsp;Minister:</p>
<p>I am one of your constituents in Toronto and write to you with my strong support for the Genetic Non-Discrimination Bill,&nbsp;S-201.</p>
<p>I run a genomics research lab at Princess Margaret Cancer Centre. To prevent and better treat genomic diseases like cancer and congenital childhood diseases, we need …</p>
                <a class="readmore" href="/2017/bill-s201.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2017/bill-c23.html" rel="bookmark"
                           title="Permalink to Letter to Chrystia Freeland on Bill C-23">Letter to Chrystia Freeland on Bill&nbsp;C-23</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-02-12T15:32:00-05:00">
                Published: Sun 12 February 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-02-12T15:32:00-05:00">
                Updated: Sun 12 February 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/policy.html">Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> </p>
</footer><!-- /.post-info -->                <p>Dear&nbsp;Minister:</p>
<p>I am one of your constituents in Toronto and write to you about my concern on bill C-23, which expands the power of <span class="caps">U.S.</span> preclearance officers in&nbsp;Canada.</p>
<p>In the past few weeks, the Trump administration has proven its desire and ability to abuse its border control …</p>
                <a class="readmore" href="/2017/bill-c23.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2017/funding-biomedical-research.html" rel="bookmark"
                           title="Permalink to Letter to Prime Minister Trudeau and Finance Minister Morneau on increasing biomedical research funding">Letter to Prime Minister Trudeau and Finance Minister Morneau on increasing biomedical research&nbsp;funding</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-01-09T22:16:00-05:00">
                Published: Mon 09 January 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-01-09T22:16:00-05:00">
                Updated: Mon 09 January 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> </p>
</footer><!-- /.post-info -->                <p>To: Justin Trudeau <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#117;&#115;&#116;&#105;&#110;&#46;&#116;&#114;&#117;&#100;&#101;&#97;&#117;&#64;&#112;&#97;&#114;&#108;&#46;&#103;&#99;&#46;&#99;&#97;">&#106;&#117;&#115;&#116;&#105;&#110;&#46;&#116;&#114;&#117;&#100;&#101;&#97;&#117;&#64;&#112;&#97;&#114;&#108;&#46;&#103;&#99;&#46;&#99;&#97;</a>, Bill Morneau <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#105;&#108;&#108;&#46;&#109;&#111;&#114;&#110;&#101;&#97;&#117;&#64;&#112;&#97;&#114;&#108;&#46;&#103;&#99;&#46;&#99;&#97;">&#98;&#105;&#108;&#108;&#46;&#109;&#111;&#114;&#110;&#101;&#97;&#117;&#64;&#112;&#97;&#114;&#108;&#46;&#103;&#99;&#46;&#99;&#97;</a>
Subject: Please increase biomedical research&nbsp;funding</p>
<p>Dear Prime Minister and Minister&nbsp;Morneau:</p>
<p>Like many in Canada, I welcome and applaud your ministry’s improvements in science policy so far. I am writing to request that …</p>
                <a class="readmore" href="/2017/funding-biomedical-research.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>