<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - commercialization</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2019/omtcu-ip.html">Response to survey on intellectual property in the postsecondary education sector by the Ontario Ministry of Training, Colleges and&nbsp;Universities</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-06-11T16:23:00-04:00">
                Published: Tue 11 June 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-06-11T16:23:00-04:00">
                Updated: Tue 11 June 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/ontario.html">ontario</a> <a href="/tag/intellectualproperty.html">intellectualproperty</a> <a href="/tag/commercialization.html">commercialization</a> </p>
</footer><!-- /.post-info --><p>How can publicly assisted postsecondary education institutions and technology transfer offices better facilitate the creation and the commercialization of ideas and&nbsp;technologies?</p>
<p>Universities and colleges exist, in part, to create and disseminate a public body of knowledge accessible to all. Today’s science and engineering research relies on the free use of previously acquired knowledge. Sometimes creation of new ideas and technologies is stopped in its tracks because it would build on previous results and resources that are encumbered because of a desire for commercialization. Often this occurs even when the created resources have little commercial value and the institution will never get significant payments for them. This results in a net loss for the involved institutions, the province of Ontario, and&nbsp;society.</p>
<p>There is definitely a a place for commercialization of some innovations developed in the postsecondary sector. Unduly incentivizing commercialization at the expense of knowledge creation and dissemination, however, is a distortion of the university mission. This can hinder, rather than facilitate the creation of ideas and&nbsp;technologies.</p>
<p><strong>How can the Government of Ontario better facilitate the wider network of innovation intermediaries such as incubators, accelerators, regional innovation centers, and the <span class="caps">OCE</span> to promote commercialization opportunities in&nbsp;Ontario?</strong></p>
<p>When it comes to commercialization and innovation, the most successful regions in the world are the San Francisco Bay Area and the Boston area. Their record predates the appearance of specialized innovation intermediaries by many years. Their secret sauce is not the specialized intermediaries but their years of broad-based investment in discovery research. This means they have the best innovations to choose from and therefore the best commercialization opportunities in the world. Without this focus on investing in the foundation of innovation, many commercialization approaches are doomed to be&nbsp;also-rans.</p>
<p>To maximize innovation opportunities, it is essential to invest in funding for basic research. The type of funding supplied by the Ontario Early Researcher Award is ideal and critical for starting many research programs in Ontario. Providing similar support for mid-career researchers would enable a broader base of innovation opportunities. Finally it is worth funding the research efforts of Ontario-grown research enterprises with an excellent track record in creating world-class research and working with industrial partners. Examples include the Structural Genomics Consortium and the Vector Institute for Artificial&nbsp;Intelligence.</p>
<p><strong>How can universities, colleges, and innovation intermediaries such as accelerators, incubators and Regional Innovation Centres ensure they have the technical expertise to develop commercialization capacity to increase innovation outcomes, such as the generation and commercialization of research and intellectual&nbsp;property?</strong></p>
<p>The most important thing is to build an Ontario workforce with world-class technical expertise. This can be best achieved by creating graduate-level training programs, and focusing funding on the actual generation of research and intellectual&nbsp;property.</p>
<p>Survey: <a href="https://www.ontario.ca/form/survey-intellectual-property-postsecondary-education-sector">https://www.ontario.ca/form/survey-intellectual-property-postsecondary-education-sector</a></p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>