<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - datasharing</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2020/ostp-public-access.html">Response to the White House Office of Science and Technology Policy&#8217;s Request for Information on public&nbsp;access</a></h1>
<footer class="post-info">
        <abbr class="published" title="2020-05-05T14:37:00-04:00">
                Published: Tue 05 May 2020
        </abbr>
		<br />
        <abbr class="modified" title="2020-05-06T11:27:00-04:00">
                Updated: Wed 06 May 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> <a href="/tag/ostp.html">ostp</a> <a href="/tag/data.html">data</a> <a href="/tag/datamanagement.html">datamanagement</a> <a href="/tag/datasharing.html">datasharing</a> <a href="/tag/codesharing.html">codesharing</a> <a href="/tag/materialsharing.html">materialsharing</a> </p>
</footer><!-- /.post-info --><p>Response to the White House Office of Science and Technology Policy&#8217;s <a href="https://www.federalregister.gov/documents/2020/02/19/2020-03189/request-for-information-public-access-to-peer-reviewed-scholarly-publications-data-and-code">&#8220;Request for Information: Public Access to Peer-Reviewed Scholarly Publications, Data and Code Resulting From Federally Funded Research&#8221;</a>.</p>
<p>Dear Dr.&nbsp;Nichols,</p>
<p>Thank you for requesting input on &#8220;Public Access to Peer-Reviewed Scholarly Publications, Data and Code Resulting From Federally Funded Research&#8221;. I am an Assistant Professor of Medical Biophysics and Computer Science at the University of Toronto, where my research focuses on machine learning and genomic data. I am a <span class="caps">U.S.</span>&nbsp;citizen.</p>
<p>I strongly support your efforts to make knowledge, information, and data generated by federally-funded research immediately, universally, and freely accessible upon publication. You should require that upon publication of work funded in part by federal sources, the publication itself, associated data, and associated software code must be deposited in a public repository and available immediately, with no embargo period or&nbsp;payment.</p>
<h2>What current limitations exist to the effective communication of research outputs (publications, data, and code) and how might communications evolve to accelerate public access while advancing the quality of scientific&nbsp;research?</h2>
<h3>Publications</h3>
<p>The major limitation to immediate public access of publications is journal paywalls. It should be a requirement of accepting federal funding that any resulting publications be available freely immediately. Not after an embargo period. Embargo periods and tolls paid to publishers add harmful and unnecessary friction, reducing the impact of taxpayer-funded&nbsp;research.</p>
<p>Opponents of such requirements have brought up concerns about interference in a &#8220;private marketplace&#8221; (letter from publishers to President Trump, 18 December 2019, <a href="https://presspage-production-content.s3.amazonaws.com/uploads/1508/coalitionletteropposinglowerembargoes12.18.2019-581369.pdf">https://presspage-production-content.s3.amazonaws.com/uploads/1508/coalitionletteropposinglowerembargoes12.18.2019-581369.pdf</a>). In truth, there is no such &#8220;private marketplace&#8221;. The publishers generally publish articles provided to them at zero cost, written by researchers whose salaries are paid for by public&nbsp;funds.</p>
<p>In exchange for receiving federal funding, recipients must agree to certain restrictions. For example, they usually are not allowed to set the money on fire. This is not interference with a private marketplace for banknote ash; it is a sensible restriction to ensure that the federal funding provides a public benefit. Similarly, maximizing public benefit rather than maximizing &#8220;choice&#8221; must be the driving force of access&nbsp;policies.</p>
<p>Private organizations such as the Gates Foundation have successfully enforced policies to maximize the impact of their research through zero-embargo public access (&#8220;Bill <span class="amp">&amp;</span> Melinda Gates Foundation Open Access Policy&#8221;, <a href="https://www.gatesfoundation.org/how-we-work/general-information/open-access-policy">https://www.gatesfoundation.org/how-we-work/general-information/open-access-policy</a>), with few complaints from recipients. Such policies give the recipients leverage to demand beneficial changes in journal policy. No organization has more leverage in this respect than the <span class="caps">U.S.</span>&nbsp;government.</p>
<h3>Data and&nbsp;code</h3>
<p>The major limitation in communicating data and code is that some individual researchers do not find it to be necessary or beneficial to them personally. To counter this, we must have strong requirements for sharing of data and code, a strong enforcement program, and must prioritize funding for those who share data and code&nbsp;well.</p>
<p>Federal research agencies must have strong requirements for data and code sharing. Guidelines that discuss &#8220;expectations&#8221; or &#8220;recommendations&#8221; instead of strong requirements are&nbsp;self-defeating.</p>
<p>When requesting funding, applicants must include a data management and materials sharing plan that describes how these requirements will be implemented in detail, and how the plan addresses the 15 <span class="caps">FAIR</span> Principles for Findable, Accessible, Interoperable, and Reusable data (<a href="https://www.go-fair.org/fair-principles/">https://www.go-fair.org/fair-principles/</a>). The plan must be considered and scored by technical reviewers and not just be an administrative&nbsp;afterthought.</p>
<p>Data management and materials sharing plans for funded projects must be placed on a public web site so that others know what to expect. Grantees knowing that their data management and sharing promises are readily available to the public will provide some measure of self-enforcement. The web site should include contact email addresses for the principal investigators of a grant, officials representing the grantee institution, and the funding agency. This will allow for solving issues at the most local level, when possible, and escalation when the previous proves&nbsp;ineffective.</p>
<p>Agencies should have incentives to encourage high-quality data and code sharing. I suggest that biographical sketches of key personnel include a section where they discuss their most significant contributions to data and resource sharing (including data, code, reagents, samples, and other materials). This should be separate from other contributions to avoid it getting short shrift due to lack of space. The past record of the principal investigator and other key personnel should be explicitly added to scored review&nbsp;criteria.</p>
<h2>What more can Federal agencies do to make tax-payer funded research results, including peer-reviewed author manuscripts, data, and code funded by the Federal Government, freely and publicly accessible in a way that minimizes delay, maximizes access, and enhances&nbsp;usability?</h2>
<h3>Data</h3>
<p>To ensure good data management, any data described as collected in a progress report must be deposited independently and an accession code or digital object identifier (<span class="caps">DOI</span>) supplied. Without an independently verifiable accession code, funding agency officials and reviewers should not consider the existence of such data when deciding on competing or non-competing renewals.
Except when specified by the funding opportunity announcement, researchers may embargo data until publication, and not beyond. Grant opportunities specifically designated to create a shared resource must specify a date by which data must be available even in the absence of a publication.
There are a large number of digital repositories with different policies. You should require that acceptable digital repositories must not allow recipients to unilaterally change or delete deposited data. The repositories may, however, allow adding new versions of data advertised in metadata for the original&nbsp;dataset.</p>
<h3>Code</h3>
<p>Requiring availability of software code for published research is essential to maximize the public benefit of federally-funded research. I and others have written more about the importance of code availability in artificial intelligence research in a recent commentary (&#8220;The importance of transparency and reproducibility in artificial intelligence research&#8221;, <a href="https://arxiv.org/abs/2003.00898">https://arxiv.org/abs/2003.00898</a>).</p>
<p>As with data, you should require that code be deposited in an independent repository that does not allow recipients to unilaterally change or delete the&nbsp;code.</p>
<h3>Other&nbsp;materials</h3>
<p>Other materials produced in part with federal funds, such as plasmids, cell lines, or mouse strains, must be available through third-party repositories. Agreements for access to these materials must be free of restrictions on the ability to perform or publish further research using these materials. This means that requirements for prior approval by, or collaboration or co-authorship with, the depositors of the materials render a repository unacceptable for this policy. Such requirements impede the action of the normal scientific process to ensure robustness and reproducibility of research, and to build on it to maximize public&nbsp;benefit.</p>
<p>Any additional information that might be considered for Federal policies related to public access to peer-reviewed author manuscripts, data, and code resulting from federally supported&nbsp;research.</p>
<p>Exceptions to access requirements must be narrowly tailored to a specific purpose, individually justified, and receive prior approval by peer reviewers, program staff, and an agency-level advisory committee of data management experts that includes data scientists and librarians. While privacy concerns sometimes prevent sharing of full data associated with individuals, it is often possible to share those data in de-identified form, via platforms that restrict access to qualified researchers, or in summary&nbsp;form.</p>
<p>It is important to protect human participant privacy but it is also important that concerns about human participant privacy not be abused to eliminate appropriate data sharing. It is especially worth considering that many human participants expect that data from their participation will be shared with other qualified researchers. Ineffective sharing of the resulting data (assuming appropriate protective measures such as de-identification are in place) is unethical as it wastes human participants&#8217; contributions to research and may result in more patients being exposed to harm. Therefore it should be an explicit goal of this policy and any submitted data management and materials sharing plans to maximize access subject to necessary&nbsp;restrictions.</p>
<h2>Conclusion</h2>
<p>Thank you for your work to increase the public benefit of federally-funded research. These benefits will be maximized by strong requirements for public and free availability upon publication of the publication itself and associated data, code, and other&nbsp;materials.</p>
<p>Sincerely&nbsp;yours,</p>
<p>Michael&nbsp;Hoffman</p>
<h2>Acknowledgments</h2>
<p>Thanks to Prachee Avasthi for helpful comments. Much of the text I used here comes from my previous <a href="/2019/nih-data-management.html">&#8220;Comments on the draft <span class="caps">NIH</span> Policy for Data Management and Sharing&#8221;</a>.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/2019/nih-data-management.html" rel="bookmark"
                           title="Permalink to Comments on the draft NIH Policy for Data Management and Sharing">Comments on the draft <span class="caps">NIH</span> Policy for Data Management and&nbsp;Sharing</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-12-19T11:46:00-05:00">
                Published: Thu 19 December 2019
        </abbr>
		<br />
        <abbr class="modified" title="2020-05-05T14:35:51-04:00">
                Updated: Tue 05 May 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> <a href="/tag/nih.html">nih</a> <a href="/tag/data.html">data</a> <a href="/tag/datamanagement.html">datamanagement</a> <a href="/tag/datasharing.html">datasharing</a> </p>
</footer><!-- /.post-info -->                <p>Response to the <a href="https://www.federalregister.gov/documents/2019/11/08/2019-24529/request-for-public-comments-on-a-draft-nih-policy-for-data-management-and-sharing-and-supplemental">&#8220;Request for Public Comments on a <span class="caps">DRAFT</span> <span class="caps">NIH</span> Policy for Data Management and Sharing and Supplemental <span class="caps">DRAFT</span> Guidance&#8221;</a>.</p>
<h2>Section I:&nbsp;Purpose</h2>
<p>There should be a presumption that all research data underlying a publication is shared at time of publication. The current language is weak and has statements …</p>
                <a class="readmore" href="/2019/nih-data-management.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2018/tri-agency-research-data-management.html" rel="bookmark"
                           title="Permalink to Feedback on the draft Tri-Agency Research Data Management Policy">Feedback on the draft Tri-Agency Research Data Management&nbsp;Policy</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-08-09T17:09:00-04:00">
                Published: Thu 09 August 2018
        </abbr>
		<br />
        <abbr class="modified" title="2018-08-09T17:09:00-04:00">
                Updated: Thu 09 August 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/datasharing.html">datasharing</a> </p>
</footer><!-- /.post-info -->                <p>Dear research funding&nbsp;agencies,</p>
<p>Thank you for the opportunity to comment on the <a href="http://www.science.gc.ca/eic/site/063.nsf/eng/h_97610.html">Tri-Agency Research Data Management Policy</a>. I welcome this timely effort to improve data management in Canadian research. Comments in individual areas you requested&nbsp;follow.</p>
<p><strong>Impact of the suggested requirements (in section 3) for researchers, research communities and …</strong></p>
                <a class="readmore" href="/2018/tri-agency-research-data-management.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2017/nih-genomic-data-sharing-policy-access-model.html" rel="bookmark"
                           title="Permalink to Response to the Proposed Update to the NIH Genomic Data Sharing Policy’s Access Model for Genomic Summary Results">Response to the Proposed Update to the <span class="caps">NIH</span> Genomic Data Sharing Policy&#8217;s Access Model for Genomic Summary&nbsp;Results</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-10-16T17:03:00-04:00">
                Published: Mon 16 October 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-10-16T17:03:00-04:00">
                Updated: Mon 16 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/nih.html">nih</a> <a href="/tag/genomics.html">genomics</a> <a href="/tag/datasharing.html">datasharing</a> </p>
</footer><!-- /.post-info -->                <p>I strongly support <span class="caps">NIH</span>’s effort to make genomic summary statistics more widely available. This is an unqualified good for lifesaving scientific&nbsp;research.</p>
<p>I strongly oppose the proposal to lock summary statistics behind a click-through agreement. This will slow projects that might use these data, costing money and delaying scientific …</p>
                <a class="readmore" href="/2017/nih-genomic-data-sharing-policy-access-model.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>