<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - ethics</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2018/cihr-ethics-research-partnerships.html">Feedback on the Draft <span class="caps">CIHR</span> Ethics Guidance for Developing Research Partnerships with&nbsp;Patients</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-12-06T20:59:00-05:00">
                Published: Thu 06 December 2018
        </abbr>
		<br />
        <abbr class="modified" title="2018-12-06T20:59:00-05:00">
                Updated: Thu 06 December 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/cihr.html">cihr</a> <a href="/tag/ethics.html">ethics</a> </p>
</footer><!-- /.post-info --><p>Consultation: http://www.cihr-irsc.gc.ca/e/51217.html
Draft guidance:&nbsp;http://www.cihr-irsc.gc.ca/e/51226.html</p>
<p><strong>Does this guidance address sufficiently the important ethical concerns in establishing meaningful research partnerships between patients and researchers? Are the reflections&nbsp;helpful?</strong></p>
<p>The guidance is missing a major component: guidance on providing patients with ethical and equitable access to the results of the research they have contributed&nbsp;to.</p>
<p><strong>Are there ethical concerns that are missing from the&nbsp;document?</strong></p>
<p>Yes. Given the expenditure of time, effort, energy, and funds made by patients to support research it is important that the maximum use of the research be made and that results be available to the patients and patient&nbsp;communities.</p>
<p>I am struck by the comments of patient representatives at the New England Journal of Medicine 2017 data sharing summit, who were dismayed to find that individual researchers were hoarding patient data and putting up barriers to research by others on these data. It is important to remember that patients contribute to research to further understanding of conditions affecting them and their families, and to further scientific knowledge, not the careers of individual researchers. It is an ethical imperative that the voluntary contributions of patients to researchers be maximized through barrier-free access to data, results, and&nbsp;publication.</p>
<p>I would add the following&nbsp;guidance:</p>
<p>Stage 2: For&nbsp;Researchers:</p>
<ul>
<li>
<p>Develop informed consent materials that allow for return of individual research results and incidental findings to patient&nbsp;participants</p>
</li>
<li>
<p>Develop informed consent materials that maximize the utility of patient contributions by including depositing summary data in open public repositories and deidentified individual-level data in controlled-access repositories for access by qualified research investigators who agree to comply with consent and ethics&nbsp;terms</p>
</li>
</ul>
<p>Stage 3: For Research Institutions, Communities, and Funders sponsoring scientific review&nbsp;committees:</p>
<ul>
<li>Ensure that proposals appropriately maximize the value of patient contributions by allowing for return of individual research results and incidental findings to patient participants, deposition of summary data in open public repositories, and deidentified individual-level data in controlled-access repositories for access by qualified research investigators who agree to comply with consent and ethics&nbsp;terms</li>
</ul>
<p>Stage 4: For Institutions and&nbsp;Communities:</p>
<ul>
<li>Consider whether informed consent materials appropriately maximize the value of patient contributions by allowing for return of individual research results and incidental findings to patient participants, deposition of summary data in open public repositories, and deidentified individual-level data in controlled-access repositories for access by qualified research investigators who agree to comply with consent and ethics&nbsp;terms</li>
</ul>
<p>Stage 5: For Institutions and&nbsp;Communities:</p>
<ul>
<li>Include patients in data access&nbsp;committees</li>
</ul>
<p>Stage 8: For&nbsp;Researchers:</p>
<ul>
<li>Return individual results and incidental findings to&nbsp;patients</li>
</ul>
<p>Stage 9: For&nbsp;Researchers:</p>
<ul>
<li>
<p>Publish all reports or scientific articles where members of patient communities can immediately access them without payment of a fee, such as in open-access&nbsp;journals</p>
</li>
<li>
<p>Maximize the utility of patient contributions by including depositing summary data in open public repositories and deidentified individual-level data in controlled-access repositories for access by qualified research investigators who agree to comply with consent and ethics&nbsp;terms</p>
</li>
</ul>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>