<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - ga4gh</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2022/nih-genomic-data-sharing.html">Global Alliance for Genomics and Health Response to the <span class="caps">NIH</span> Request for Information on the Genomic Data Sharing&nbsp;Policy</a></h1>
<footer class="post-info">
        <abbr class="published" title="2022-02-28T11:22:00-05:00">
                Published: Mon 28 February 2022
        </abbr>
		<br />
        <abbr class="modified" title="2022-02-28T11:22:00-05:00">
                Updated: Mon 28 February 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/nih.html">nih</a> <a href="/tag/ga4gh.html">ga4gh</a> </p>
</footer><!-- /.post-info --><p>I led the drafting of a <a href="https://www.ga4gh.org/">Global Alliance for Genomics and Health</a> response to the <span class="caps">NIH</span> <a href="https://grants.nih.gov/grants/guide/notice-files/NOT-OD-22-029.html">&#8220;Request for Information on Proposed Updates and Long-Term Considerations for the <span class="caps">NIH</span> Genomic Data Sharing Policy&#8221;</a>.</p>
<p>See <a href="https://www.ga4gh.org/wp-content/uploads/GA4GH-response-NOT-OD-22-029-.pdf">the full response as a <span class="caps">PDF</span></a>.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>