<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - genomics</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2017/nih-genomic-data-sharing-policy-access-model.html">Response to the Proposed Update to the <span class="caps">NIH</span> Genomic Data Sharing Policy&#8217;s Access Model for Genomic Summary&nbsp;Results</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-10-16T17:03:00-04:00">
                Published: Mon 16 October 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-10-16T17:03:00-04:00">
                Updated: Mon 16 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/nih.html">nih</a> <a href="/tag/genomics.html">genomics</a> <a href="/tag/datasharing.html">datasharing</a> </p>
</footer><!-- /.post-info --><p>I strongly support <span class="caps">NIH</span>’s effort to make genomic summary statistics more widely available. This is an unqualified good for lifesaving scientific&nbsp;research.</p>
<p>I strongly oppose the proposal to lock summary statistics behind a click-through agreement. This will slow projects that might use these data, costing money and delaying scientific research. A balanced risk management analysis should show that (1) there is little risk to misuse of summary statistics, and (2) a click-through agreement provides zero meaningful reduction to&nbsp;risk.</p>
<p>A click-through agreement provides zero protection against nefarious actors. It only provides costly “security theater” and introduces unnecessary barriers to the full utilization of these&nbsp;datasets. </p>
<p>I also oppose an alternative suggestion to require use of a secret <span class="caps">API</span> key obtained through a click-through agreement. In my experience as a researcher and educator, getting these keys to work is usually one of the most difficult parts of learning how to use an authenticated <span class="caps">API</span>.</p>
<p>In summary, requiring a click-through agreement costs much and accomplishes&nbsp;little.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>