<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - grants</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2018/beeby-cihr-travel-expenses.html">Letter to Dean Beeby about <span class="caps">CIHR</span> travel expenses&nbsp;story</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-12-07T14:18:00-05:00">
                Published: Fri 07 December 2018
        </abbr>
		<br />
        <abbr class="modified" title="2018-12-07T14:18:00-05:00">
                Updated: Fri 07 December 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/cihr.html">cihr</a> <a href="/tag/grants.html">grants</a> </p>
</footer><!-- /.post-info --><p>To: Dean Beeby <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#101;&#97;&#110;&#46;&#98;&#101;&#101;&#98;&#121;&#64;&#99;&#98;&#99;&#46;&#99;&#97;">&#100;&#101;&#97;&#110;&#46;&#98;&#101;&#101;&#98;&#121;&#64;&#99;&#98;&#99;&#46;&#99;&#97;</a></p>
<p>Dear Mr.&nbsp;Beeby,</p>
<p>I am writing about your story “Scrapping of ‘virtual’ meeting plan drives up travel and hospitality costs for federal health agency” &lt;<a href="https://www.cbc.ca/news/politics/health-cihr-research-scientists-medical-expenses-travel-hospitality-philpott-1.4933405">https://www.cbc.ca/news/politics/health-cihr-research-scientists-medical-expenses-travel-hospitality-philpott-1.4933405</a>&gt;.</p>
<p>The article describes the system used before the return to face-to-face review panel meetings as “web-based teleconferences”, “virtual meetings”, and “online meetings”. These descriptions are all inaccurate. The asynchronous online review system was asynchronous, meaning there were no “meetings” of any sort, just an online comment board. There was none of the audio or video that most would associate with a “teleconference”. The comment board system did not even notify reviewers of new comments, thus failing to facilitate any substantive&nbsp;discussion.</p>
<p>Additionally, the story is illustrated by a photo of videoconference. The false descriptions of “teleconferences” and the juxtaposition with a videoconference gives a false impression that scientists protested a sort of teleconferencing or videoconferencing system used elsewhere. In reality, scientists protested a system that was utterly unfit for substantive discussion of research projects, for which many involved in the discussions believed was causing significant misallocation of grant&nbsp;funding.</p>
<p>I request a correction of the inaccurate descriptions mentioned above and that the story be updated to remove the misleading&nbsp;photo.</p>
<p>I will also note my disappointment with the reporting of this story in general. In many places, this story fell far short of the standards of fairness and balance I find <span class="caps">CBC</span> usually achieves. Some points worth mentioning in addition to the inaccuracies&nbsp;above:</p>
<ul>
<li>
<p>mentioning that costs had gone up “dramatically” over the previous year (which had no face-to-face review) without comparing to previous years (in which face-to-face review&nbsp;occurred)</p>
</li>
<li>
<p>failing to put costs into perspective of what health research funding agencies spend on grant evaluation in other&nbsp;countries</p>
</li>
<li>
<p>failing to put costs into perspective of what costs for providing meals might be from other&nbsp;suppliers</p>
</li>
<li>
<p>failing to mention that evaluation services are provided by researchers gratis on top of their existing full-time jobs and workloads and that they would be unlikely to accept invitations to evaluate if they had to cover travel expenses out of pocket as&nbsp;well</p>
</li>
</ul>
<p>I look forward to your&nbsp;reply.</p>
<p>Best&nbsp;regards,</p>
<p>Michael M. Hoffman, PhD<br>
Scientist, Princess Margaret Cancer Centre<br>
Assistant Professor, Department of Medical Biophysics, University of Toronto<br>
Assistant Professor, Department of Computer Science, University of Toronto<br>
Faculty Affiliate, Vector&nbsp;Institute</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>