<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - nih</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2023/nih-nrsa-fellowship-review.html">Response to the <span class="caps">NIH</span> Request for Information on Recommendations for Improving National Research Service Award Fellowship&nbsp;Review</a></h1>
<footer class="post-info">
        <abbr class="published" title="2023-07-17T12:24:00-04:00">
                Published: Mon 17 July 2023
        </abbr>
		<br />
        <abbr class="modified" title="2023-07-17T12:24:00-04:00">
                Updated: Mon 17 July 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/nih.html">nih</a> <a href="/tag/nrsa.html">nrsa</a> </p>
</footer><!-- /.post-info --><p>Response to the <span class="caps">NIH</span> <a href="https://grants.nih.gov/grants/guide/notice-files/NOT-OD-23-110.html">&#8220;Request for Information on Recommendations for Improving <span class="caps">NRSA</span> Fellowship&nbsp;Review&#8221;</a></p>
<p>Thank you for your work to improve the process of fellowship review for National Research Service Award (<span class="caps">NRSA</span>) fellowship applications, and for soliciting public input on this matter.
In general, your proposed changes are a large improvement for the <span class="caps">NRSA</span> fellowship application and review process.
The current proposal, however, lacks a consideration of data management and sharing.
This works against current <span class="caps">NIH</span>-wide and government-wide efforts to improve the quality of data management and sharing throughout federally funded&nbsp;research.</p>
<p><span class="caps">NIH</span> should require fellowship applications to have Data Management and Sharing Plans just like other applications for <span class="caps">NIH</span> support.
Data management and sharing is something that must be performed by the entire scientific workforce.
It is not something that can be left only to senior researchers, which is the impression one gets from exempting fellowship applications from the requirement of Data Management and Sharing Plans.
Requiring Data Management and Sharing Plans from researchers at the beginning of their scientific careers will spur them to think deeply from the outset about how to perform excellent data management and sharing.
It would motivate a change in culture that <span class="caps">NIH</span> and the White House Office of Science and Technology Policy have acknowledged is&nbsp;necessary.</p>
<p>Data Management and Sharing Plans should also be scored as part of the Science and Scientific Resources criterion.
Not including this gives the impression that it is a secondary factor worth little consideration.
An excellent Data Management and Sharing Plan is essential to the quality and impact of the planned science.
It will give reviewers another chance to see how carefully applicants and their mentorship team have considered appropriate aspects of their research plan.
Giving priority to those applications that will have excellent data management and sharing better leverages limited <span class="caps">NIH</span>&nbsp;funds.</p>
<p>Furthermore, skills in data management should be specifically mentioned as an example of scientific skills in the Training Plan and Training Resources&nbsp;criterion.</p>
<p>The changes suggested in this letter will help <span class="caps">NRSA</span> fellowship programs work in concert with existing <span class="caps">NIH</span> and government-wide initiatives to improve data management and sharing.
I hope you will consider implementing them while you are already revising fellowship application and review processes.
It is the right time to improve the handling of data management and sharing in <span class="caps">NIH</span> fellowship&nbsp;support.</p>
<p>Thank you again for your work on this important aspect of training the next generation of&nbsp;researchers.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/2022/nih-genomic-data-sharing.html" rel="bookmark"
                           title="Permalink to Global Alliance for Genomics and Health Response to the NIH Request for Information on the Genomic Data Sharing Policy">Global Alliance for Genomics and Health Response to the <span class="caps">NIH</span> Request for Information on the Genomic Data Sharing&nbsp;Policy</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-02-28T11:22:00-05:00">
                Published: Mon 28 February 2022
        </abbr>
		<br />
        <abbr class="modified" title="2022-02-28T11:22:00-05:00">
                Updated: Mon 28 February 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/nih.html">nih</a> <a href="/tag/ga4gh.html">ga4gh</a> </p>
</footer><!-- /.post-info -->                <p>I led the drafting of a <a href="https://www.ga4gh.org/">Global Alliance for Genomics and Health</a> response to the <span class="caps">NIH</span> <a href="https://grants.nih.gov/grants/guide/notice-files/NOT-OD-22-029.html">&#8220;Request for Information on Proposed Updates and Long-Term Considerations for the <span class="caps">NIH</span> Genomic Data Sharing Policy&#8221;</a>.</p>
<p>See <a href="https://www.ga4gh.org/wp-content/uploads/GA4GH-response-NOT-OD-22-029-.pdf">the full response as a <span class="caps">PDF</span></a>.</p>
                <a class="readmore" href="/2022/nih-genomic-data-sharing.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2021/nih-informed-consent-sharing.html" rel="bookmark"
                           title="Permalink to Response to the NIH Request for Information on Developing Consent Language for Future Use of Data and Biospecimens">Response to the <span class="caps">NIH</span> Request for Information on Developing Consent Language for Future Use of Data and&nbsp;Biospecimens</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-07-06T09:34:00-04:00">
                Published: Tue 06 July 2021
        </abbr>
		<br />
        <abbr class="modified" title="2021-07-06T09:34:00-04:00">
                Updated: Tue 06 July 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/nih.html">nih</a> </p>
</footer><!-- /.post-info -->                <p>Response to the <span class="caps">NIH</span> <a href="https://grants.nih.gov/grants/guide/notice-files/NOT-OD-21-131.html">&#8220;Request for Information on Developing Consent Language for Future Use of Data and Biospecimens&#8221;</a>.</p>
<h2>Utility and useability of this&nbsp;resource</h2>
<p>Thanks for assembling this useful resource which will prove helpful for a wide range of&nbsp;investigators.</p>
<h2>Gaps or additional components that should be&nbsp;included</h2>
<p>The introduction …</p>
                <a class="readmore" href="/2021/nih-informed-consent-sharing.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2019/nih-data-management.html" rel="bookmark"
                           title="Permalink to Comments on the draft NIH Policy for Data Management and Sharing">Comments on the draft <span class="caps">NIH</span> Policy for Data Management and&nbsp;Sharing</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-12-19T11:46:00-05:00">
                Published: Thu 19 December 2019
        </abbr>
		<br />
        <abbr class="modified" title="2020-05-05T14:35:51-04:00">
                Updated: Tue 05 May 2020
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/funding.html">funding</a> <a href="/tag/nih.html">nih</a> <a href="/tag/data.html">data</a> <a href="/tag/datamanagement.html">datamanagement</a> <a href="/tag/datasharing.html">datasharing</a> </p>
</footer><!-- /.post-info -->                <p>Response to the <a href="https://www.federalregister.gov/documents/2019/11/08/2019-24529/request-for-public-comments-on-a-draft-nih-policy-for-data-management-and-sharing-and-supplemental">&#8220;Request for Public Comments on a <span class="caps">DRAFT</span> <span class="caps">NIH</span> Policy for Data Management and Sharing and Supplemental <span class="caps">DRAFT</span> Guidance&#8221;</a>.</p>
<h2>Section I:&nbsp;Purpose</h2>
<p>There should be a presumption that all research data underlying a publication is shared at time of publication. The current language is weak and has statements …</p>
                <a class="readmore" href="/2019/nih-data-management.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/2017/nih-genomic-data-sharing-policy-access-model.html" rel="bookmark"
                           title="Permalink to Response to the Proposed Update to the NIH Genomic Data Sharing Policy’s Access Model for Genomic Summary Results">Response to the Proposed Update to the <span class="caps">NIH</span> Genomic Data Sharing Policy&#8217;s Access Model for Genomic Summary&nbsp;Results</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-10-16T17:03:00-04:00">
                Published: Mon 16 October 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-10-16T17:03:00-04:00">
                Updated: Mon 16 October 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/us.html">us</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/nih.html">nih</a> <a href="/tag/genomics.html">genomics</a> <a href="/tag/datasharing.html">datasharing</a> </p>
</footer><!-- /.post-info -->                <p>I strongly support <span class="caps">NIH</span>’s effort to make genomic summary statistics more widely available. This is an unqualified good for lifesaving scientific&nbsp;research.</p>
<p>I strongly oppose the proposal to lock summary statistics behind a click-through agreement. This will slow projects that might use these data, costing money and delaying scientific …</p>
                <a class="readmore" href="/2017/nih-genomic-data-sharing-policy-access-model.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>