<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Michael Hoffman - sshrc</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Michael Hoffman</a></h1>
                <nav><ul>
                    <li><a href="/category/policy.html">Policy</a></li>
                    <li><a href="/category/science-policy.html">Science Policy</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/2021/rcr-framework.html">Response to the Consultation on Proposed Revisions on the Tri-Agency Framework: Responsible Conduct of&nbsp;Research</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-07-02T11:59:00-04:00">
                Published: Fri 02 July 2021
        </abbr>
		<br />
        <abbr class="modified" title="2021-07-02T12:17:00-04:00">
                Updated: Fri 02 July 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/michael-hoffman.html">Michael Hoffman</a>
        </address>
<p>In <a href="/category/science-policy.html">Science Policy</a>.</p>
<p>tags: <a href="/tag/canada.html">canada</a> <a href="/tag/sciencepolicy.html">sciencepolicy</a> <a href="/tag/rcr.html">rcr</a> <a href="/tag/cihr.html">cihr</a> <a href="/tag/nserc.html">nserc</a> <a href="/tag/sshrc.html">sshrc</a> </p>
</footer><!-- /.post-info --><p>Response to the Panel on Responsible Conduct of Research&#8217;s <a href="https://rcr.ethics.gc.ca/eng/comments-commentaires.html">&#8220;Consultation: <span class="caps">RCR</span> Framework (2016) – Proposed Revisions for Public Consultation&#8221;</a>.</p>
<p>Dear Panel on Responsible Conduct of&nbsp;Research:</p>
<p>Thank you for consulting on the revisions to the framework on Responsible Conduct of Research. The proposed revisions seem sensible as do the set of responsibilities for researchers, in&nbsp;principle.</p>
<p>In practice, researchers and the public have very little information to know that the framework on Responsible Conduct of Research is enforced. Despite holding the ability to publicly disclose details in case of &#8220;serious breach of Agency policy&#8221;, this disclosure has only happened once in 2016. Given the number of cases seen in your annual reports involving confirmed breaches of falsification, fabrication, and mismanagement of grant funds, the lack of public disclosures seems remarkable and does not contribute to confidence about the responsible conduct of research in Canada. The lack of widespread knowledge of the results of <span class="caps">RCR</span> sanctions means that they have no deterrent effect. It also leaves researchers who have committed serious misconduct free to escape accountability by moving to positions outside the Canadian academic research system, enabling them to commit misconduct and fraud&nbsp;elsewhere.</p>
<p>I propose the following changes to increase public and research community confidence in the responsible conduct of research in Canada, and increase the deterrent and educational effects of the existing&nbsp;policies:</p>
<ol>
<li>
<p>Change the scenario in which public disclosure of a breach occurs. Instead of &#8220;In cases of a serious breach of Agency policy, as determined by the Agency President&#8221;, change the framework to disclose the breach publicly in all cases that are sanctioned with at least two years of ineligibility to hold or apply for funding, except in those cases where the Agency President determines exceptional circumstances mean the disclosure should not made. The default should be disclosure in these serious cases, rather than asking Agency Presidents to make an additional determination that disclosure should occur, which may happen rarely and&nbsp;inconsistently.</p>
</li>
<li>
<p>Include as a formal part of the framework the anonymized file summaries available at <a href="https://rcr.ethics.gc.ca/eng/education_summaries-dossiers.html">https://rcr.ethics.gc.ca/eng/education_summaries-dossiers.html</a>, in both the section on <a href="https://rcr.ethics.gc.ca/eng/framework-cadre.html#a6-1-4">&#8220;Accountability and Reporting&#8221;</a> and in <a href="https://rcr.ethics.gc.ca/eng/framework-cadre.html#a7-A">Appendix A, &#8220;Summary of Process&#8221;</a>. The Summary of Process diagram should describe your current practice, indicating that either public disclosure or reporting in an anonymized file summary will occur after the final decision is&nbsp;communicated.</p>
</li>
<li>
<p>Increase the dissemination of outcomes in the case of breaches by including public disclosures in agency newsletters to researchers as they occur, and bundles of anonymous file summaries as they are released. This would mirror the example of the <span class="caps">U.S.</span> National Institutes of Health where misconduct reports occur in the <span class="caps">NIH</span> Guide to Grants and Contracts, providing what is probably the most important channel for education about and deterrence of misconduct by funded&nbsp;researchers.</p>
</li>
</ol>
<p>Additionally I note that while the Panel indicated its intention to disclose further anonymized file summaries in &#8220;three-year installments&#8221;, there is nothing beyond March 31, 2016—it has been more than five years. I encourage you to post the next three-year installment soon and to make researchers aware of it through Agency&nbsp;newsletters.</p>
<p>Sincerely yours,<br>
Michael M. Hoffman, PhD<br>
Senior Scientist, Princess Margaret Cancer Centre<br>
Associate Professor, Department of Medical Biophysics, University of Toronto<br>
Associate Professor, Department of Computer Science, University of Toronto<br>
Faculty Affiliate, Vector&nbsp;Institute  </p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://medium.com/@michaelmhoffman/">Michael Hoffman's Medium</a></li>
                            <li><a href="https://hoffmanlab.org/">Hoffman Lab</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/michaelhoffman">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>